# loginform

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo1/: CountryData.java  Home.java  LoginForm.java  Member.java  OtpActivity.java  RegistrationDetails.java  WelcomeScreen.java
app/src/main/res/drawable/: rounded_corner_black.xml  rounded_corner_red.xml  rounded_corner_white.xml  rounded_corners1.xml
app/src/main/res/layout/: activity_otp.xml  activity_register.xml  activity_second.xml  loginform.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
