<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81C784"
    tools:context=".RegistrationDetails">

    <TextView
        android:id="@+id/Txt1"
        android:layout_width="316dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_corner_black"
        android:gravity="center"
        android:text="WELCOME TO REGISTERATION FORM"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Txt2"
        android:layout_width="219dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner_white"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Your UserName"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt1" />

    <EditText
        android:id="@+id/Txt3"
        android:layout_width="219dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/rounded_corner_white"
        android:ems="10"
        android:gravity="center"
        android:hint=" Enter Email Id"
        android:inputType="textEmailAddress"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt2" />

    <EditText
        android:id="@+id/Txt4"
        android:layout_width="219dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded_corner_white"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt3" />

    <EditText
        android:id="@+id/Txt5"
        android:layout_width="219dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/rounded_corner_white"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Phone No"
        android:inputType="phone"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt4" />

    <Button
        android:id="@+id/but1"
        android:layout_width="119dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corner_red"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt5" />
</androidx.constraintlayout.widget.ConstraintLayout>